amqp==1.4.9
amqplib==1.0.2
anyjson==0.3.3
billiard==3.3.0.23
carrot==0.10.7
celery==2.0.1
certifi==2018.4.16
chardet==3.0.4
defusedxml==0.5.0
Django==1.9
django-appconf==1.0.2
django-celery-email==2.0.1
django-filter==0.15.0
django-widget-tweaks==1.4.2
djangorestframework==3.4.0
elasticsearch==6.3.0
elasticsearch-dsl==6.2.1
idna==2.6
ipaddress==1.0.22
kombu==3.0.37
mailer==0.8.1
mysqlclient==1.3.12
numpy==1.15.1
oauthlib==2.0.7
pandas==0.23.4
psycopg2==2.7.5
PyJWT==1.6.1
pyparsing==2.3.0
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.5
redis==2.10.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
SQLAlchemy==1.2.14
urllib3==1.22
vine==1.1.4
